<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medars enter screen 3</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="layout">
    <section class="section">
      <picture class="logo">
        <source srcset="img/svg/logo.svg">
        <img src="img/@2x/logo@2x.png" width="234" height="30" alt="Логотип">
      </picture>
     <p class="request">Давайте придумаем пин-код, это<br> поможет защитить ваш профиль.<p>
      <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="phone-field">
        <div class="phone-row">
          <div class="phone-item phone-item-1"></div>
          <div class="phone-item phone-item-2"></div>
          <div class="phone-item phone-item-3"></div>
        </div>
        <div class="phone-row">
          <div class="phone-item phone-item-4"></div>
          <div class="phone-item phone-item-5"></div>
          <div class="phone-item phone-item-6"></div>
        </div>
        <div class="phone-row">
          <div class="phone-item phone-item-7"></div>
          <div class="phone-item phone-item-8"></div>
          <div class="phone-item phone-item-9"></div>
        </div>
        <div class="phone-row">
          <div class="phone-item phone-item-smile"></div>
          <div class="phone-item phone-item-0"></div>
          <div class="phone-item phone-item-delete"></div>
        </div>
      </div>
      <div class="skip-btn-wrap">
        <a class="skip-btn" href="#">Пропустить</a>
      </div>
      <button class="btn">Продолжить</button>
    </section>
  </div>
</body>
</html>
